.lecture {

  &__swiper {
    &--image {
      height: 100vw;
    }
  }

  &__buttons {
    &--get-off {
      position: fixed;
      bottom: 16px;
      left: 16px;
      right: 16px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    &--put-in {
      position: fixed;
      bottom: 16px;
      left: 16px;
      right: 16px;
    }
  }
}