.reviews-index {}

.reviews-new {
  input[type='file'] {
    display: none;
  }

  .star-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100px;

    #score {
      font-size: 20px;
      font-weight: bold;
      padding-top: 8px;
    }
  }

  .content-container {
    margin: 16px;

    textarea {
      padding: 16px;
      background-color: #EFEFEF;
      font-size: 16px;
      width: 100%;
      height: 100px;
    }
  }

  .photo-container {
    &::before {
      content: '';
      min-width: 12px;
    }

    &::after {
      content: '';
      min-width: 12px;
    }

    overflow-x: scroll;
    display: flex;
    flex-flow: row nowrap;

    .slot {
      flex-shrink: 0;
      margin: 4px;
      border: 1px solid #DDD;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      padding: 0px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        user-select: none;
      }
    }
  }

  .checkbox-container {
    margin: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
      margin: 0px;
      font-size: 18px;
    }

    .checkbox {
      margin-right: 8px;
    }

    a>i {
      margin-left: 8px;
      font-size: 18px;
    }
  }

  .main-text {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 16px;
  }

  .lecture-list {
    li {
      margin: 16px;
      display: flex;
      flex-direction: row;
      align-items: center;

      div {
        flex: 1;
        font-size: 20px;
      }
    }
  }
}

.review-item {
  margin: 32px 0px;

  &__user {
    display: flex;
    flex-direction: row;
    align-items: center;

    &--thumbnail {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
    }

    &--vertical {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    &--name {
      flex: 1;
      font-size: 18px;
      margin-left: 8px;
      font-weight: bold;
    }

    &--horizontal {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &--date {
      color: #888;
    }
  }

  &__content {
    padding: 8px;
  }

  &__images {
    display: flex;
    flex-flow: row nowrap;
    overflow-x: auto;

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      margin: 8px;
      border-radius: 4px;
    }
  }

  &__school-lecture {
    color: #888;
    margin-left: 8px;
  }

  &__comment {
    margin: 8px;
    padding: 8px;
    background-color: #EDEDED;
    border-radius: 8px;
    &--owner {
      font-size: 18px;
      margin-left: 8px;
      font-weight: bold;
    }

    &--timeago {
      padding-left: 8px;
      color: #888;
    }
    &--body {
      padding: 8px;
    }
  }
}
