.school {
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 16px;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0px 8px 8px rgba(0,0,0,0.1);

    &--title {
      font-size: 24px;
      margin-bottom: 8px;
    }
    &--small {
      color: #888;
      margin: 8px 0px;
    }
    &--buttons {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      i {
        margin-right: 4px;
      }
    }
  }

  &__info {
    margin: 16px;
    margin-top: 32px;
    &--key {
      font-weight: bold;
    }
    &--value {
      color: #333
    }
  }

  &__menus {
    display: flex;
    flex-direction: row;
    a {
      flex: 1;
    }
  }
  &__tabs {
    & > div {
      padding: 16px;
    }
    &--header {
      font-size: 20px;
      font-weight: bold;
      margin-top: 16px;
    }
    &--key {
      color: #333;
    }
    &--value {
      color: #555;
    }
  }
  &__review {
    &--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    &--score {
      font-size: 40px;
    }
    &__line {
      display: flex;
      flex-flow: row nowrap;
      font-size: 12px;
      align-items: center;
      .progressbar {
        flex: 1;
        margin: 0px 8px;
      }
      &--score {
        font-weight: bold;
      }
      &--count {
        flex: 0 0 50px;
        color: #adadad
      }
    }
  }

}